{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=TuyaPagos;User Id=sa;Password=123qwe!!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
